{
  "name": "commonphrase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "xpath": "^0.0.34"
  }
}
